# Parker

./: .gitignore  README.md
Docs/: .~lock.Licenta.odt#  Licenta.odt  Sources.txt
parkerapi/: pom.xml
parkerapi/src/main/java/com/parker/constants/: ParkingSpotConstants.java
parkerapi/src/main/java/com/parker/controller/: AbstractController.java  HomeController.java
parkerapi/src/main/java/com/parker/controller/parkingspot/: ParkingSpotController.java  ReservationContoller.java  ReservationController.java
parkerapi/src/main/java/com/parker/controller/reservation/: ReservationController.java
parkerapi/src/main/java/com/parker/controller/user/: UserController.java
parkerapi/src/main/java/com/parker/converter/: AbstractConverter.java  Converter.java
parkerapi/src/main/java/com/parker/converter/impl/: ParkingSpotConverter.java  ParkingSpotDataConverter.java
parkerapi/src/main/java/com/parker/converter/populator/: Populator.java
parkerapi/src/main/java/com/parker/converter/populator/impl/: ParkingSpotDataPopulator.java  ParkingSpotPopulator.java
parkerapi/src/main/java/com/parker/dao/parkingspot/: ParkingSpotDao.java
parkerapi/src/main/java/com/parker/dao/parkingspot/impl/: ParkingSpotDaoImpl.java
parkerapi/src/main/java/com/parker/dao/reservation/: ReservationDao.java
parkerapi/src/main/java/com/parker/dao/reservation/impl/: ReservationDaoImpl.java
parkerapi/src/main/java/com/parker/dao/user/: UserDao.java
parkerapi/src/main/java/com/parker/dao/user/impl/: UserDaoImpl.java
parkerapi/src/main/java/com/parker/data/: AvailableInterval.java  FilterData.java  ParkingSpotActiveIntervalData.java  ParkingSpotData.java  ResponseContainer.java  UserData.java  UserLoginData.java
parkerapi/src/main/java/com/parker/data/parkingspot/: FilterData.java  ParkingSpotActiveIntervalData.java  ParkingSpotData.java  ParkingSpotFreeIntervalData.java
parkerapi/src/main/java/com/parker/data/reservation/: ReservationData.java
parkerapi/src/main/java/com/parker/data/user/: UserData.java  UserLoginData.java
parkerapi/src/main/java/com/parker/domain/exception/: UserException.java  ValidatorException.java
parkerapi/src/main/java/com/parker/domain/exception/parkingspot/: InvalidIntervalException.java
parkerapi/src/main/java/com/parker/domain/exception/reservation/: ReservationException.java
parkerapi/src/main/java/com/parker/domain/exception/user/: UserException.java  UserNotFoundException.java  UserPasswordException.java
parkerapi/src/main/java/com/parker/domain/model/: Address.java  BulkParkingSpot.java  ParkingSpot.java  Reservation.java  User.java
parkerapi/src/main/java/com/parker/domain/populator/: Populator.java
parkerapi/src/main/java/com/parker/domain/populator/impl/: ParkingSpotDataPopulator.java  ParkingSpotPopulator.java  ReservationDataPopulator.java  ReservationPopulator.java
parkerapi/src/main/java/com/parker/domain/validator/impl/: ParkingSpotIdsValidator.java  ParkingSpotValidator.java  ReservationValidator.java
parkerapi/src/main/java/com/parker/facade/parkingspot/: ParkingSpotFacade.java
parkerapi/src/main/java/com/parker/facade/parkingspot/impl/: ParkingSpotFacadeImpl.java
parkerapi/src/main/java/com/parker/facade/reservation/: ReservationFacade.java
parkerapi/src/main/java/com/parker/facade/reservation/impl/: ReservationFacadeImpl.java
parkerapi/src/main/java/com/parker/service/parkingspot/: ParkingSpotService.java
parkerapi/src/main/java/com/parker/service/parkingspot/impl/: ParkingSpotServiceImpl.java
parkerapi/src/main/java/com/parker/service/reservation/: ReservationService.java
parkerapi/src/main/java/com/parker/service/reservation/impl/: ReservationServiceImpl.java
parkerapi/src/main/java/com/parker/service/user/: UserService.java
parkerapi/src/main/java/com/parker/service/user/impl/: UserServiceImpl.java
parkerapi/src/main/java/com/parker/util/: GeolocationUtils.java  ValidatorUtils.java
parkerapi/src/main/java/com/parker/util/authentication/: CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomSuccessHandler.java  UserRole.java  UserUtils.java
parkerapi/src/main/java/com/parker/util/parkingspot/: ParkingSpotType.java  ParkingTypeTag.java
parkerapi/src/main/java/com/parker/util/serialization/: DateObjectMapper.java
parkerapi/src/main/resources/: app-config.xml  application.properties  hibernate-config.xml  log4j.xml  message_en.properties  message_ro.properties
parkerapi/src/main/webapp/WEB-INF/: web.xml
parkerapi/src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-security.xml
parkerapp/: App.js  README.md  package.json
parkerapp/.expo/: packager-info.json
parkerapp/src/components/: Header.js
parkerapp/src/screens/: AddParkingSpotScreen.js  AddReservationScreen.js  MainAppScreen.js  MyParkingSpotsScreen.js  MyReservationsScreen.js
parkerapp/src/service/: ParkingSpotsService.js
parkerapp/src/styles/: AddParkingSpotScreenStyle.js  AddReservationScreenStyle.js  HeaderStyle.js  MainAppScreenStyle.js  MyParkingSpotsScreenStyle.js  MyReservationScreenStyle.js
parkerapp/src/util/: CurrentDate.js  DisplayMessage.js  Geocoder.js  ServerUrl.js
